Y + X +
.5  .5
left .5625
right 0
.5 + (1 * .5 * (1 - .5)) = .5625
.5 - (1 * .5) + (.5 * .5 *(1-0-1)) = 0

left 1
right 0

Y + x -
.5  -.5
left .25 
right 1
.5 + (1 * -.5 * ( 1- .5)) = .25
.5 - (1 * -.5) + (.5 * -.5 * (1-0-1)) = 1

left 0
right 1

Y - X + 
-.5 .5
left .25
right -1
-.5 + (1 * .5 * (1- -.5)) = .25
-.5 - (1 * .5) + (-.5 * .5 * (1-0-1)) = -1

left 0
right -1

Y - X -
-.5 -.5
left 
right 
-.5 + (1 * -.5 * (1 - -.5)) = -1.25
-.5 - (1 * -.5) + (-.5 * -.5 * (1-0-1)) = 0

left -1
right 0

turnatstop = 1
turnatspeed = 0